# RoutineTask

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cod3rboy/routinetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: app.theme.css
app/src/main/assets/js/: app.js
app/src/main/java/com/cod3rboy/routinetask/: AsyncWork.java  (+9 more)
app/src/main/res/color/: bottom_nav_item_tint.xml  chip_stoke_color.xml  chip_surface_color.xml  chip_text_color.xml  drawer_item.xml
app/src/main/res/drawable/: bg_round_day.xml  bg_round_time.xml  bg_time_box.xml  bg_today_widget.xml  bg_today_widget_header.xml  ic_access_time_black_24dp.xml  ic_chip_checked.xml  ic_drawer_list.xml  ic_drawer_report.xml  ic_flag.xml  ic_list_item_48dp.xml  ic_no_volume.xml  ic_play.xml  ic_pomodoro.xml  ic_random.xml  ic_repeat.xml  ic_stats.xml  ic_stop.xml  ic_tick.xml  ripple_chart_btn.xml  ripple_color_item.xml  ripple_drawer_item.xml  ripple_task_item.xml  ripple_time_box.xml  ripple_widget_item.xml  shape_rectangle_checked.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_task.xml  activity_battery_optimization.xml  activity_main.xml  activity_settings.xml  app_toolbar.xml  chart_task_list_item.xml  color_list_item.xml  dialog_hms_picker.xml  dialog_number_picker.xml  dialog_random_stats.xml  drawer_header.xml  form_task_ui.xml  fragment_pomodoro.xml  fragment_pomodoro_stats.xml  fragment_task_stats.xml  fragment_tasks_list.xml  task_grid_item.xml  task_list_item.xml  today_task_grid_item.xml  today_task_list_item.xml  widget_today_task.xml  widget_today_task_item.xml
app/src/main/res/layout-land/: chart_task_list_item.xml  form_task_ui.xml  fragment_pomodoro.xml  fragment_pomodoro_stats.xml  fragment_task_stats.xml
app/src/main/res/menu/: drawer_menu.xml  options_add_task.xml  options_edit.xml  options_edittask.xml  options_home.xml  options_pomodoro_stats.xml  options_task_stats.xml  stats_bottom_nav_menu.xml
app/src/main/res/raw/: lottie_graph.json  lottie_lazy.json  lottie_meditation_girl.json  lottie_stopwatch.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml  widget_today_task_info.xml
(+60 files in other folders)
