<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/no_stats_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:lottie_scale="0.6"
            android:scaleType="centerInside"
            app:lottie_rawRes="@raw/lottie_graph"
            app:lottie_loop="false"
            app:lottie_autoPlay="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats_no_task_data" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/tasks_bar_chart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_weight="0.5"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chart_control_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageButton
                android:id="@+id/btn_date_prev"
                style="@style/ChartButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/btn_chart_prev"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_chevron_left"
                android:text="@string/btn_chart_prev"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="@id/btn_date_next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_date_prev"
                tools:text="Wednesday, 21 April" />

            <ImageButton
                android:id="@+id/btn_date_next"
                style="@style/ChartButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/btn_chart_next"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/btn_date_prev"
                app:layout_constraintTop_toBottomOf="@id/btn_date_prev" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/stats_delete_task_info_msg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_info"
                app:layout_constraintTop_toBottomOf="@id/btn_date_prev" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/list_view_completed_tasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/empty_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:lottie_scale="0.4"
                android:scaleType="centerInside"
                app:lottie_rawRes="@raw/lottie_lazy"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/no_task_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>