<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_today_widget"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_today_widget_header"
        android:drawableStart="@drawable/ic_today"
        android:drawablePadding="10dp"
        android:paddingVertical="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="29dp"
        android:text="@string/widget_today_title"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/color_widget_text_primary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="2dp"
        android:background="@color/color_widget_header_sep_bg"/>

    <ListView
        android:id="@+id/lv_task_today"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/widget_no_today_task"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/color_widget_text_secondary"
        android:visibility="visible"
        tools:visibility="visible" />
</LinearLayout>